<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>07932423-4725-47f8-b0d8-d64e4d801aa3</testSuiteGuid>
   <testCaseLink>
      <guid>87f53289-e9e9-4af6-a683-13e51bce5b1e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case6 - User is in product page</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9a5608ba-f2a7-4409-9eb6-0456615662a6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test data6 - show all available products</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>9a5608ba-f2a7-4409-9eb6-0456615662a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>image</value>
         <variableId>165687e0-ce19-4222-aa6a-360628b317ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9a5608ba-f2a7-4409-9eb6-0456615662a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName</value>
         <variableId>5224470a-f9c2-487e-9681-14ef50d7f7c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9a5608ba-f2a7-4409-9eb6-0456615662a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productDescription</value>
         <variableId>27f84fe2-26b5-40f9-ae69-3b637ed908ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9a5608ba-f2a7-4409-9eb6-0456615662a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>price</value>
         <variableId>302ce626-90aa-4bff-a286-ebb41c0841fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9a5608ba-f2a7-4409-9eb6-0456615662a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>addToCartButton</value>
         <variableId>69496165-64c1-4eea-b64a-ca3c5239f245</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
